<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .card {
        width: auto;
        height: auto;
        border-radius: 5px;
        background-color: #a9a7a7;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card__item--active {
        border: 3px solid green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
